< THE SYMBOL TABLE >  lab1.exe  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
STACK                    	00000     	-5        	SEGMENT   	(ITSELF)  
DATA                     	00010     	-5        	SEGMENT   	(ITSELF)  
X                        	00000     	1         	VAR       	data      
Y                        	00002     	2         	VAR       	data      
Z                        	00006     	2         	VAR       	data      
CODE                     	00011     	-5        	SEGMENT   	(ITSELF)  
BEGIN                    	00000     	-1        	LABEL     	code      
===================================================================================================
[ 01.03.2017  --  10:39:52 ] 
< END >
 
